<!doctype html>
<html lang="en">
<head>
   <style>
       .container-chapters-comic {
           display: flex;
           flex-direction: column;
 
           /* Properti lainnya */
           width: 90%;
           height: auto;
           background-color: white;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box-chapter {
           /* properti lainnya */
           display: grid;
           margin-top: 1%;
    text-align: center;
    font-size: 20px;
    color: #131313;
    padding: 10px 20px;
    min-width: 153px;
    border-radius: 50px;
    font-weight: normal;
    border: none;
    background: #ffb320;
    cursor: pointer;
    text-decoration: none;
       }
.box-chapter:hover {
    color: white;
  }
   </style>
</head>
<body>
<div class="container-chapters-comic">
   <a class="box-chapter">Chapter 1 Forza Horizon Phoenix </a>
   <a class="box-chapter">Chapter 1 Forza Horizon Phoenix</a>
   <a class="box-chapter">Chapter 1 Forza Horizon Phoenix</a>
   <a class="box-chapter">Chapter 1 Forza Horizon Phoenix</a>
</div>
</body>
</html>